{
  "name": "bureau-vallee-espace-services",
  "version": "1.0.0",
  "private": true,
  "description": "Depot mobile et recuperation fichiers pour Bureau Vallee Espace Services",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check public/modern-app.js && node --check public/modern-upload.js && node --check public/modern-admin.js && node --check agent-windows/print-agent.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^2.1.1",
    "pdf-lib": "^1.17.1",
    "qrcode-generator": "^2.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
